//
//  AFDataCenter.pch
//  AFDataCenter
//
//  Created by Apple on 16/1/20.
//  Copyright © 2016年 AoFeng. All rights reserved.
//

#ifndef AFDataCenter_pch
#define AFDataCenter_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFViewController.h"
#import "UIView+SDAutoLayout.h"
#import "AFAccountTool.h"

#ifdef DEBUG
#define AFLog(...) NSLog(__VA_ARGS__)
#else
#define AFLog(...)
#endif

#define AFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define AFGlobalBg AFColor(230, 230, 230)
#define AFCutomerColor_red AFColor(255, 0, 97)

#define AFDefaultCenter [NSNotificationCenter defaultCenter]
#define LoginSuccess @"LoginSuccess"

#define SCB [UIScreen mainScreen].bounds
#define SCW SCB.size.width
#define SCH SCB.size.height

#define WINDOW [UIApplication sharedApplication].keyWindow


#endif /* AFDataCenter_pch */
